JWTSECRET='FUNWORLD'
DATABASE_URL = 'mongodb+srv://anurag:anurag@cluster0.zqx3ycs.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_ID = '863538192537-66m6e733ttqg43n9nugr3tuia7ufbr91.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = anuragisthebestdeveloper
FIREBASE = AIzaSyAdZMt5OlSDJq0F36ji7nGE8sa7SskhuCs